%
% Doctrip file for nimeart
% This file is in public domain
% $Id: nimeart.ins,v 1.1 2015/11/23 22:42:55 boris Exp $
%
\def\batchfile{nimeart.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{nimeart.cls}{\from{nimeart.dtx}{class}}
}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* nimeart package.                                   *}%
\Msg{*                                                   *}%
\Msg{* Please move the file nimeart.cls to where LaTeX    *}%
\Msg{* files are stored in  your system.  The manual is  *}%
\Msg{* nimeart.pdf.                                       *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%